prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.41.100
Requires: 
Requires.private: libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -ljack -lasound -lSDL -lxvidcore -L/usr/local/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lm -llzma -lz -pthread
Cflags: -I${includedir}
