!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Binarizer	network.py	/^class Binarizer(nn.Module):$/;"	c
ConvLSTMCell	modules/conv_rnn.py	/^class ConvLSTMCell(ConvRNNCellBase):$/;"	c
ConvRNNCellBase	modules/conv_rnn.py	/^class ConvRNNCellBase(nn.Module):$/;"	c
Decoder	3dcnn.py	/^class Decoder(nn.Module):$/;"	c
Decoder	network.py	/^class Decoder(nn.Module):$/;"	c
Encoder	3dcnn.py	/^class Encoder(nn.Module):$/;"	c
Encoder	network.py	/^class Encoder(nn.Module):$/;"	c
ImageFolder	dataset.py	/^class ImageFolder(data.Dataset):$/;"	c
ReadYUV	input/readYUV.py	/^class ReadYUV:$/;"	c
Sign	modules/sign.py	/^class Sign(nn.Module):$/;"	c
__author__	codec.py	/^__author__ = 'SherlockLiao'$/;"	v
__getitem__	dataset.py	/^    def __getitem__(self, index):$/;"	m	class:ImageFolder	file:
__init__	3dcnn.py	/^    def __init__(self):$/;"	m	class:Decoder
__init__	3dcnn.py	/^    def __init__(self):$/;"	m	class:Encoder
__init__	dataset.py	/^    def __init__(self, is_train, root, mv_dir):$/;"	m	class:ImageFolder
__init__	input/readYUV.py	/^    def __init__(self, filename, size):$/;"	m	class:ReadYUV
__init__	modules/conv_rnn.py	/^    def __init__(self,$/;"	m	class:ConvLSTMCell
__init__	modules/sign.py	/^    def __init__(self):$/;"	m	class:Sign
__init__	network.py	/^    def __init__(self):$/;"	m	class:Encoder
__init__	network.py	/^    def __init__(self, bits=32):$/;"	m	class:Binarizer
__init__	network.py	/^    def __init__(self, bits=32):$/;"	m	class:Decoder
__len__	dataset.py	/^    def __len__(self):$/;"	m	class:ImageFolder	file:
__repr__	modules/conv_rnn.py	/^    def __repr__(self):$/;"	m	class:ConvRNNCellBase	file:
_load_image_list	dataset.py	/^    def _load_image_list(self):$/;"	m	class:ImageFolder
args	codec.py	/^args = parser.parse_args()$/;"	v
cap	input/readYUV.py	/^    cap = VideoCaptureYUV(filename, size)$/;"	v	class:ReadYUV
crop_cv2	dataset.py	/^def crop_cv2(img, patch):$/;"	f
decoder	codec.py	/^decoder = Decoder().cuda()$/;"	v
default_loader	dataset.py	/^def default_loader(path):$/;"	f
encoder	codec.py	/^encoder = Encoder().cuda()$/;"	v
filename	input/readYUV.py	/^    filename = "akiyo_cif.yuv"$/;"	v	class:ReadYUV
flip_cv2	dataset.py	/^def flip_cv2(img, patch):$/;"	f
forward	3dcnn.py	/^    def forward(self, x):$/;"	m	class:Decoder
forward	3dcnn.py	/^    def forward(self, x):$/;"	m	class:Encoder
forward	modules/conv_rnn.py	/^    def forward(self, input, hidden):$/;"	m	class:ConvLSTMCell
forward	modules/sign.py	/^    def forward(self, x):$/;"	m	class:Sign
forward	network.py	/^    def forward(self, input):$/;"	m	class:Binarizer
forward	network.py	/^    def forward(self, input, hidden1, hidden2, hidden3)$/;"	m	class:Encoder
forward	network.py	/^    def forward(self, input, hidden1, hidden2, hidden3, hidden4)$/;"	m	class:Decoder
get_loader	dataset.py	/^def get_loader(is_train, root, mv_dir):$/;"	f
help	options.py	/^                    help='Batch size for testing.')$/;"	v
help	options.py	/^                    help='Batch size.')$/;"	v
help	options.py	/^                    help='Bottleneck code size.')$/;"	v
help	options.py	/^                    help='Checkpoint name to load. (Do nothing if not specified.)')$/;"	v
help	options.py	/^                    help='Checkpoint name to save.')$/;"	v
help	options.py	/^                    help='Evaluation period.')$/;"	v
help	options.py	/^                    help='If true, save output images during eval.')$/;"	v
help	options.py	/^                    help='If true, write compressed codes during eval.')$/;"	v
help	options.py	/^                    help='Iteraction of checkpoint to load.')$/;"	v
help	options.py	/^                    help='Max training iterations.')$/;"	v
help	options.py	/^                    help='Model checkpoint period.')$/;"	v
help	options.py	/^                    help='Output directory')$/;"	v
help	options.py	/^                    help='Path to model folder.')$/;"	v
img_transform	codec.py	/^img_transform = transforms.Compose([$/;"	v
init_lstm	util.py	/^def init_lstm(batch_size, height, width):$/;"	f
is_train	codec.py	/^  is_train=False,$/;"	v
load_model	codec.py	/^def load_model(encoder, decoder, epoch, itr):$/;"	f
np_to_torch	dataset.py	/^def np_to_torch(img):$/;"	f
parser	options.py	/^parser = argparse.ArgumentParser()$/;"	v
read	input/readYUV.py	/^    def read(self):$/;"	m	class:ReadYUV
read_raw	input/readYUV.py	/^    def read_raw(self):$/;"	m	class:ReadYUV
reset_parameters	modules/conv_rnn.py	/^    def reset_parameters(self):$/;"	m	class:ConvLSTMCell
save_model	codec.py	/^def save_model(encoder, decoder, epoch, itr):$/;"	f
save_numpy_array_as_image	test.py	/^def save_numpy_array_as_image(filename, arr):$/;"	f
save_output	test.py	/^def save_output(output, filenames):$/;"	f
size	input/readYUV.py	/^    size = (288, 352)$/;"	v	class:ReadYUV
test_codec	test.py	/^def test_codec(test_loader, encoder, decoder):$/;"	f
test_dir	codec.py	/^test_dir="..\/..\/data\/eval1"$/;"	v
test_loader	codec.py	/^test_loader = get_loader($/;"	v
test_mv_dir	codec.py	/^test_mv_dir="..\/..\/data\/eval1_mv"$/;"	v
to_img	test.py	/^def to_img(x):$/;"	f
train_codec	train.py	/^def train_codec(train_loader, encoder, decoder):$/;"	f
train_dir	codec.py	/^train_dir="..\/..\/data\/train"$/;"	v
train_loader	codec.py	/^train_loader = get_loader($/;"	v
train_mv_dir	codec.py	/^train_mv_dir="..\/..\/data\/train_mv"$/;"	v
